# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The error message for SVG DOM.
#
# $Id: Messages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

id.name = \
"{0}" represents an invalid ID name for SVG.

stylesheet.type = \
"{0}" represents an unsupported stylesheet type.

zoom.and.pan = \
The given value ({0}) represents an invalid SVGZoomAndPan value.

preserve.aspect.ratio = \
The given value ({0}) represents an invalid SVGPreserveAspectRatio value.

preserve.aspect.ratio.align = \
The given value ({0}) represents an invalid SVGPreserveAspectRatio align value.

preserve.aspect.ratio.meet.or.slice = \
The given value ({0}) represents an invalid SVGPreserveAspectRatio meet-or-slice value.

index.out.of.bounds = \
The given index ({0}) is out of bounds.

doctype.not.supported = \
Cannot create a SVG DocumentType object.

noninvertiblematrix = \
The matrix is not invertible.

readonly.length = \
This SVGLength is readonly.

readonly.length.list = \
This SVGLength is readonly.

readonly.pathseg.list = \
This SVGPathSegList is readonly.

readonly.transform.list = \
This SVGTransformList is readonly.

readonly.preserve.aspect.ratio = \
This SVGPreserveAspectRatio is readonly.

readonly.point = \
This SVGPoint is readonly.

readonly.point.list = \
This SVGPointList is readonly.

readonly.rect = \
This SVGRect is readonly.

readonly.angle = \
This SVGAngle is readonly.

animation.dur.indefinite = \
The simple duration of the animation element is indefinite.

expected.point = \
Expected an object of type SVGPoint.

expected.length = \
Expected an object of type SVGLength.

expected.transform = \
Expected an object of type SVGTransform.

invalid.suspend.handle = \
Invalid suspend handle ID {0}.
