# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The resource file for the language dialog.
#
# stephane@hillion.org
# $Id: LanguageDialogMessages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

Dialog.title  = Language Options
Panel.title = User Languages Selection
Languages.title = Available languages:
User.title = User languages:

InfoLabel.text = The user languages are used while processing \
the SVG switch element.

AddLanguageButton.text     = >>
AddLanguageButton.tooltip  = Add the selected language to the user languages
AddLanguageButton.action   = AddLanguageButtonAction

RemoveLanguageButton.text     = <<
RemoveLanguageButton.tooltip  = Remove the selected language from the user \
                                languages
RemoveLanguageButton.action   = RemoveLanguageButtonAction

UpLanguageButton.text     = Up
UpLanguageButton.tooltip  = Move up the selected language
UpLanguageButton.action   = UpLanguageButtonAction

DownLanguageButton.text     = Down
DownLanguageButton.tooltip  = Move down the selected language
DownLanguageButton.action   = DownLanguageButtonAction

ClearLanguageButton.text     = Clear
ClearLanguageButton.tooltip  = Clear the user language list
ClearLanguageButton.action   = ClearLanguageButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

#
# The countries
#

Country.list = aa ab af am ar as ay az ba be bg bh bi bn bo br ca co cs cy da de de-CH dz el en en-UK eo es et eu fa fi fj fo fr fr-CA fr-CH fy ga gd gl gn gu ha he hi hr hu hy ij ik id is it ja ji jv ka kk kl km kn ko ks ku ky la ln lo lt lv mg mi mk ml mn mo mr ms mt my na ne nl no or pa pl ps pt pt-BR qu rm rn ro ru rw sa sd sg si sk sl sm sn so sq sr ss st su sv sw ta te tg th ti tk tl tn to tr ts tt tw uk ur uz vi vo xh yo zh zu

aa.text = Afar (aa)
aa.icon = resources/flags/flag_aa.gif

ab.text = Abkhazian (ab)
ab.icon = resources/flags/flag_ab.gif

af.text = Afrikaans (af)
af.icon = resources/flags/flag_af.gif

am.text = Amharic (am)
am.icon = resources/flags/flag_aa.gif

ar.text = Arabic (ar)
ar.icon = resources/flags/flag_ar.gif

as.text = Assamese (as)
as.icon = resources/flags/flag_as.gif

ay.text = Aymara (ay)
ay.icon = resources/flags/flag_ay.gif

az.text = Azerbaijani (az)
az.icon = resources/flags/flag_az.gif

ba.text = Bashkir (ba)
ba.icon = resources/flags/flag_ru.gif

be.text = Byelorussian (be)
be.icon = resources/flags/flag_be.gif

bg.text = Bulgarian (bg)
bg.icon = resources/flags/flag_bg.gif

bh.text = Bihari (bh)
bh.icon = resources/flags/flag_ne.gif

bi.text = Bislama (bi)
bi.icon = resources/flags/flag_bi.gif

bn.text = Bengali (bn)
bn.icon = resources/flags/flag_bn.gif

bo.text = Tibetan (bo)
bo.icon = resources/flags/flag_bo.gif

br.text = Breton (br)
br.icon = resources/flags/flag_br.gif

ca.text = Catalan (ca)
ca.icon = resources/flags/flag_ca.gif

co.text = Corsican (co)
co.icon = resources/flags/flag_co.gif

cs.text = Czech (cs)
cs.icon = resources/flags/flag_cs.gif

cy.text = Welsh (cy)
cy.icon = resources/flags/flag_cy.gif

da.text = Danish (da)
da.icon = resources/flags/flag_da.gif

de.text = German (de)
de.icon = resources/flags/flag_de.gif

de-CH.text = Swiss German (de-CH)
de-CH.icon = resources/flags/flag_ch.gif

dz.text = Bhutani (dz)
dz.icon = resources/flags/flag_dz.gif

el.text = Greek (el)
el.icon = resources/flags/flag_el.gif

en.text = English US (en)
en.icon = resources/flags/flag_en.gif

en-UK.text = English UK (en-UK)
en-UK.icon = resources/flags/flag_en_UK.gif

eo.text = Esperanto (eo)
eo.icon = resources/flags/flag_eo.gif

es.text = Spanish (es)
es.icon = resources/flags/flag_es.gif

et.text = Estonian (et)
et.icon = resources/flags/flag_et.gif

eu.text = Basque (eu)
eu.icon = resources/flags/flag_eu.gif

fa.text = Persian (fa)
fa.icon = resources/flags/flag_fa.gif

fi.text = Finnish (fi)
fi.icon = resources/flags/flag_fi.gif

fj.text = Fiji (fj)
fj.icon = resources/flags/flag_fj.gif

fo.text = Faeroese (fo)
fo.icon = resources/flags/flag_fo.gif

fr.text = French (fr)
fr.icon = resources/flags/flag_fr.gif

fr-CA.text = Canadian French (fr-CA)
fr-CA.icon = resources/flags/flag_fr_CA.gif

fr-CH.text = Swiss French (fr-CH)
fr-CH.icon = resources/flags/flag_ch.gif

fy.text = Frisian (fy)
fy.icon = resources/flags/flag_de.gif

ga.text = Irish (ga)
ga.icon = resources/flags/flag_ga.gif

gd.text = Scots Gaelic (gd)
gd.icon = resources/flags/flag_gd.gif

gl.text = Galician (gl)
gl.icon = resources/flags/flag_es.gif

gn.text = Guarani (gn)
gn.icon = resources/flags/flag_gn.gif

gu.text = Gujarati (gu)
gu.icon = resources/flags/flag_as.gif

ha.text = Hausa (ha)
ha.icon = resources/flags/flag_ha.gif

he.text = Hebrew (he)
he.icon = resources/flags/flag_he.gif

hi.text = Hindi (hi)
hi.icon = resources/flags/flag_as.gif

hr.text = Croatian (hr)
hr.icon = resources/flags/flag_hr.gif

hu.text = Hungarian (hu)
hu.icon = resources/flags/flag_hu.gif

hy.text = Armenian (hy)
hy.icon = resources/flags/flag_hy.gif

ij.text = Inuktitut (ij)
ij.icon = resources/flags/flag_ij.gif

ik.text = Inupiak (ik)
ik.icon = resources/flags/flag_kl.gif

id.text = Indonesian (id)
id.icon = resources/flags/flag_in.gif

is.text = Icelandic (is)
is.icon = resources/flags/flag_is.gif

it.text = Italian (it)
it.icon = resources/flags/flag_it.gif

ja.text = Japanese (ja)
ja.icon = resources/flags/flag_ja.gif

ji.text = Yiddish (ji)
ji.icon = resources/flags/flag_he.gif

jv.text = Javanese (jv)
jv.icon = resources/flags/flag_in.gif

ka.text = Georgian (ka)
ka.icon = resources/flags/flag_ka.gif

kk.text = Kazakh (kk)
kk.icon = resources/flags/flag_kk.gif

kl.text = Greenlandic (kl)
kl.icon = resources/flags/flag_kl.gif

km.text = Cambodian (km)
km.icon = resources/flags/flag_km.gif

kn.text = Kannada (kn)
kn.icon = resources/flags/flag_as.gif

ko.text = Korean (ko)
ko.icon = resources/flags/flag_ko.gif

ks.text = Kashmiri (ks)
ks.icon = resources/flags/flag_tg.gif

ku.text = Kurdish (ku)
ku.icon = resources/flags/flag_ku.gif

ky.text = Kirghiz (ky)
ky.icon = resources/flags/flag_ky.gif

la.text = Latin (la)
la.icon = resources/flags/flag_la.gif

ln.text = Lingala (ln)
ln.icon = resources/flags/flag_ln.gif

lo.text = Laothian (lo)
lo.icon = resources/flags/flag_lo.gif

lt.text = Lithuanian (lt)
lt.icon = resources/flags/flag_lt.gif

lv.text = Latvian (lv)
lv.icon = resources/flags/flag_lv.gif

mg.text = Malagasy (mg)
mg.icon = resources/flags/flag_mg.gif

mi.text = Maori (mi)
mi.icon = resources/flags/flag_mi.gif

mk.text = Macedonian (mk)
mk.icon = resources/flags/flag_mk.gif

ml.text = Malayalam (ml)
ml.icon = resources/flags/flag_as.gif

mn.text = Mongolian (mn)
mn.icon = resources/flags/flag_mn.gif

mo.text = Moldavian (mo)
mo.icon = resources/flags/flag_mo.gif

mr.text = Marathi (mr)
mr.icon = resources/flags/flag_as.gif

ms.text = Malay (ms)
ms.icon = resources/flags/flag_ms.gif

mt.text = Maltese (mt)
mt.icon = resources/flags/flag_mt.gif

my.text = Burmese (my)
my.icon = resources/flags/flag_my.gif

na.text = Nauru (na)
na.icon = resources/flags/flag_na.gif

ne.text = Nepali (ne)
ne.icon = resources/flags/flag_ne.gif

nl.text = Dutch (nl)
nl.icon = resources/flags/flag_nl.gif

no.text = Norwegian (no)
no.icon = resources/flags/flag_no.gif

or.text = Oriya (or)
or.icon = resources/flags/flag_or.gif

pa.text = Punjabi (pa)
pa.icon = resources/flags/flag_as.gif

pl.text = Polish (pl)
pl.icon = resources/flags/flag_pl.gif

ps.text = Pashto (ps)
ps.icon = resources/flags/flag_ps.gif

pt.text = Portuguese (pt)
pt.icon = resources/flags/flag_pt.gif

pt-BR.text = Brazilian Portuguese (pt-BR)
pt-BR.icon = resources/flags/flag_pt_BR.gif

qu.text = Quechua (qu)
qu.icon = resources/flags/flag_qu.gif

rm.text = Rhaeto-Romance (rm)
rm.icon = resources/flags/flag_ch.gif

rn.text = Kirundi (rn)
rn.icon = resources/flags/flag_rn.gif

ro.text = Romanian (ro)
ro.icon = resources/flags/flag_ro.gif

ru.text = Russian (ru)
ru.icon = resources/flags/flag_ru.gif

rw.text = Kinyarwanda (rw)
rw.icon = resources/flags/flag_rw.gif

sa.text = Sanskrit (sa)
sa.icon = resources/flags/flag_as.gif

sd.text = Sindhi (sd)
sd.icon = resources/flags/flag_as.gif

sg.text = Sangro (sg)
sg.icon = resources/flags/flag_blank.gif

si.text = Singhalese (si)
si.icon = resources/flags/flag_si.gif

sk.text = Slovak (sk)
sk.icon = resources/flags/flag_sk.gif

sl.text = Slovenian (sl)
sl.icon = resources/flags/flag_sl.gif

sm.text = Samoan (sm)
sm.icon = resources/flags/flag_sm.gif

sn.text = Shona (sn)
sn.icon = resources/flags/flag_si.gif

so.text = Somali (so)
so.icon = resources/flags/flag_so.gif

sq.text = Albanian (sq)
sq.icon = resources/flags/flag_sq.gif

sr.text = Serbian (sr)
sr.icon = resources/flags/flag_sr.gif

ss.text = Siswati (ss)
ss.icon = resources/flags/flag_ss.gif

st.text = Sesotho (st)
st.icon = resources/flags/flag_st.gif

su.text = Sundanese (su)
su.icon = resources/flags/flag_in.gif

sv.text = Swedish (sv)
sv.icon = resources/flags/flag_sv.gif

sw.text = Swahili (sw)
sw.icon = resources/flags/flag_sw.gif

ta.text = Tamil (ta)
ta.icon = resources/flags/flag_as.gif

te.text = Telugu (te)
te.icon = resources/flags/flag_tw.gif

tg.text = Tajik (tg)
tg.icon = resources/flags/flag_tg.gif

th.text = Thai (th)
th.icon = resources/flags/flag_th.gif

ti.text = Tigrinya (ti)
ti.icon = resources/flags/flag_aa.gif

tk.text = Turkmen (tk)
tk.icon = resources/flags/flag_tk.gif

tl.text = Tagalog (tl)
tl.icon = resources/flags/flag_tl.gif

tn.text = Setswana (tn)
tn.icon = resources/flags/flag_tn.gif

to.text = Tonga (to)
to.icon = resources/flags/flag_to.gif

tr.text = Turkish (tr)
tr.icon = resources/flags/flag_tr.gif

ts.text = Tsonga (ts)
ts.icon = resources/flags/flag_ts.gif

tt.text = Tatar (tt)
tt.icon = resources/flags/flag_ru.gif

tw.text = Twi (tw)
tw.icon = resources/flags/flag_tw.gif

uk.text = Ukrainian (uk)
uk.icon = resources/flags/flag_uk.gif

ur.text = Urdu (ur)
ur.icon = resources/flags/flag_ps.gif

uz.text = Uzbek (uz)
uz.icon = resources/flags/flag_uz.gif

vi.text = Vietnamese (vi)
vi.icon = resources/flags/flag_vi.gif

vo.text = Volapuk (vo)
vo.icon = resources/flags/flag_vo.gif

wo.text = Wolof (wo)
wo.icon = resources/flags/flag_wo.gif

xh.text = Xhosa (xh)
xh.icon = resources/flags/flag_xh.gif

yo.text = Yoruba (yo)
yo.icon = resources/flags/flag_ha.gif

zh.text = Chinese (zh)
zh.icon = resources/flags/flag_zh.gif

zu.text = Zulu (zu)
zu.icon = resources/flags/flag_zu.gif
