excel.file.path=/Users/jensoncruz/Documents/TechM/Project/Optus/Target Server.xlsx
folder.base.path=/Users/jensoncruz/Documents/TechM/Project/Optus/gateway/
manage.service.path=/Users/jensoncruz/Documents/TechM/Project/Optus/gateway/manage_campaign_service