# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Properties for the DOM viewer
#
# Author: stephane@hillion.org
# $Id: DOMViewerMessages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

DOMViewer.title = Document Tree
DOMViewerPanel.title = DOM Viewer 

CDataPanel.title = CharacterData Node Value

DocumentInfoPanel.title = Document Informations

AttributesPanel.title = Element Attributes 
CSSValuesPanel.title = Element Cascaded CSS Properties

SplitPane.dividerLocation = 220
EmptyDocument.text = <Empty document>

AttributesTable.column1 = Name
AttributesTable.column2 = Value

CSSValuesTable.column1 = Name
CSSValuesTable.column2 = Value

Element.icon = resources/element.gif
Comment.icon = resources/comment.gif
PI.icon = resources/pi.gif
Text.icon = resources/text.gif

Frame.title  = DOM Viewer
Frame.width  = 700
Frame.height = 500

CloseButton.text     = Close
CloseButton.mnemonic = C
CloseButton.tooltip  = Close the tree view frame
CloseButton.action   = CloseButtonAction

UndoButton.text         = 
UndoButton.tooltip      = Undo 
UndoButton.action       = UndoButtonAction
UndoButton.icon         = resources/undo.png
UndoButton.disabledIcon = resources/disabledUndo.png

RedoButton.text         = 
RedoButton.tooltip      = Redo 
RedoButton.action       = RedoButtonAction
RedoButton.icon         = resources/redo.png
RedoButton.disabledIcon = resources/disabledRedo.png

CapturingClickButton.text        = 
CapturingClickButton.tooltip     = Click to enable canvas click node finder
CapturingClickButton.disableText = Click to disable canvas click node finder
CapturingClickButton.action      = CapturingClickButtonAction
CapturingClickButton.icon        = resources/captureClick.png

OverlayButton.text        = 
OverlayButton.tooltip     = Click to enable highlight of selected node
OverlayButton.disableText = Click to disable highlight of selected node
OverlayButton.action      = OverlayButtonAction
OverlayButton.icon        = resources/enableOverlay.png

ContextMenuItem.removeSelection  = Remove selection
ContextMenuItem.createNewElement = Create new element...
ContextMenuItem.insertNewNode    = Insert new node

DOMViewerToolbar.name       = DOMViewer toolbar

ShowWhitespaceCheckbox.text = Show Whitespace Text Nodes
