# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The application-wide resources.
#
# Author: stephane@hillion.org
# $Id: Main.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

#
# Frame configuration.
#
Frame.width = 800
Frame.height = 600
Frame.icon = resources/squiggleIcon.png
Frame.title = Squiggle

#
# Command-line options.
#

Command.header = \
\n\
\tSquiggle SVG browser - (C) Apache Software Foundation      \n\
\t\thttp://xmlgraphics.apache.org/batik\n

Command.syntax = \
Syntax:\n\
\tsquiggle [options] <svg file>

Command.options = \
Available Options:

Command.font-size = \
-font-size <number>\n\
\tSets the user interface default font size.

Error.skipping.file = \
Cannot read file. File will not be loaded. \n
