# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# $Id: NodePickerPanelMessages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

AttributesTable.column1 = Name
AttributesTable.column2 = Value
AttributesTable.name = Attributes:

InputPanelLabel.name = XML representation:
IsWellFormedLabel.wellFormed = XML well formed.
IsWellFormedLabel.notWellFormed = XML not well formed. 
ConfirmDialog.message = Save changes?

ApplyButton.text = Apply
ApplyButton.mnemonic = A
ApplyButton.action = ApplyButtonAction

ResetButton.text = Reset
ResetButton.mnemonic = R
ResetButton.action = ResetButtonAction

AddButton.text = Add
AddButton.mnemonic = d
AddButton.action = AddButtonAction

RemoveButton.text = Remove
RemoveButton.mnemonic = m
RemoveButton.action = RemoveButtonAction
