# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The error messages for the CSS parser.
#
# Author: stephane@hillion.org
# $Id: Messages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

charset.string = \
A string was expected in a @charset rule.

semicolon = \
';' expected.

colon = \
':' expected.

eof = \
Unexpected end of file.

eof.expected = \
End of file expected.

character = \
Unexpected character.

string.or.uri = \
String or URI expected.

identifier = \
Identifier expected.

identifier.character = \
Invalid identifier start character.

identifier.or.string = \
Identifier or string expected.

left.curly.brace = \
'{' expected.

right.curly.brace = \
'}' expected.

right.brace = \
')' expected.

right.bracket = \
']' expected.

token = \
Unexpected token: {0} (see LexicalUnits).

rgb.color = \
Invalid RGB color: {0}.

encoding = \
Invalid encoding: {0}.

number.format = \
Invalid number.

duplicate.pseudo.element = \
A pseudo element has already been defined.

pseudo.element.position = \
Pseudo element cannot occur before the end of the selector.

pseudo.function = \
Invalid pseudo-function.

empty.source = \
Empty input source.
