# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The error messages for the XML scanner.
#
# Author: stephane@hillion.org
# $Id: Messages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

character = \
Invalid character.

comment = \
Malformed comment.

eof = \
Unexpected end of stream.

character.reference = \
Malformed character reference.

parameter.entity = \
Malformed parameter entity.

pi.target = \
Invalid processing instruction target.

xml.reserved = \
'x' or 'X', 'm' or 'M' and 'l' or 'L' cannot start PI targets.

comment.or.doctype = \
Comment or DOCTYPE expected.

tag.end = \
Malformed end of tag.

pi.end = \
Malformed end of processing instruction.

name = \
Malformed name.
