# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# ToolTip formatting
#
# $Id: Messages.properties 1733416 2016-03-03 07:07:13Z gadams $
# -----------------------------------------------------------------------------

JSVGCanvas.CanvasUserAgent.ToolTip.titleOnly = \
<html><body><b><i>{0}</i></b></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.descOnly = \
<html><body><code>{0}</code></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.titleAndDesc = \
<html><body><b><i>{0}</i></b><br><code>{1}</code></body></html>



